# Desafio 1

Para esse desafio, vamos trabalhar com o data set [Black Friday](https://www.kaggle.com/mehdidag/black-friday), que reúne dados sobre transações de compras em uma loja de varejo.

Vamos utilizá-lo para praticar a exploração de data sets utilizando pandas. Você pode fazer toda análise neste mesmo notebook, mas as resposta devem estar nos locais indicados.

> Obs.: Por favor, não modifique o nome das funções de resposta.

## _Set up_ da análise

In [2]:
import pandas as pd
import numpy as np

In [3]:
black_friday = pd.read_csv("black_friday.csv")

## Inicie sua análise a partir daqui

In [4]:
df = black_friday

In [5]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [6]:
df.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [ ]:
pd.DataFrame({'nomes': df_inputado.columns, 'tipos': df_inputado.dtypes, 'NA #': df_inputado.isna().sum(),

In [26]:
df_exploracao = pd.DataFrame({'nomes': df.columns, 'tipos':df.dtypes, 'Valores NaN': df.isna().sum()})

In [28]:
df_exploracao['valores NaN (%)'] = df_exploracao['Valores NaN']/df.shape[0]

In [29]:
df_exploracao

,nomes,tipos,Valores NaN,valores NaN (%)
User_ID,User_ID,int64,0,0.000000
Product_ID,Product_ID,object,0,0.000000
Gender,Gender,object,0,0.000000
Age,Age,object,0,0.000000
Occupation,Occupation,int64,0,0.000000
City_Category,City_Category,object,0,0.000000
Stay_In_Current_City_Years,Stay_In_Current_City_Years,object,0,0.000000
Marital_Status,Marital_Status,int64,0,0.000000
Product_Category_1,Product_Category_1,int64,0,0.000000
Product_Category_2,Product_Category_2,float64,166986,0.310627
Product_Category_3,Product_Category_3,float64,373299,0.694410
Purchase,Purchase,int64,0,0.000000

## Questão 1

Quantas observações e quantas colunas há no dataset? Responda no formato de uma tuple `(n_observacoes, n_colunas)`.

In [36]:
def q1():
    # Retorne aqui o resultado da questão 1.
    print(df.shape)
    pass

In [37]:
q1()

(537577, 12)

## Questão 2

Há quantas mulheres com idade entre 26 e 35 anos no dataset? Responda como um único escalar.

In [50]:
df['Age'].value_counts()

26-35    214690
36-45    107499
18-25     97634
46-50     44526
51-55     37618
55+       20903
0-17      14707
Name: Age, dtype: int64

In [60]:
aux  = df[df['Gender']=='F' & df['Age']=='26-35']

TypeError: cannot compare a dtyped [object] array with a scalar of type [bool]

In [58]:
aux[aux[aux=='26-35']]

ValueError: Must pass DataFrame with boolean values only

In [46]:
df[df['Gender']=='F' & ]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
14,1000006,P00231342,F,51-55,9,A,1,0,5,8.0,14.0,5378
15,1000006,P00190242,F,51-55,9,A,1,0,4,5.0,NaN,2079
16,1000006,P0096642,F,51-55,9,A,1,0,2,3.0,4.0,13055
17,1000006,P00058442,F,51-55,9,A,1,0,5,14.0,NaN,8851
29,1000010,P00085942,F,36-45,1,B,4+,1,2,4.0,8.0,16352
30,1000010,P00118742,F,36-45,1,B,4+,1,5,11.0,NaN,8886
31,1000010,P00297942,F,36-45,1,B,4+,1,8,NaN,NaN,5875
32,1000010,P00266842,F,36-45,1,B,4+,1,5,NaN,NaN,8854
33,1000010,P00058342,F,36-45,1,B,4+,1,3,4.0,NaN,10946
34,1000010,P00032442,F,36-45,1,B,4+,1,5,NaN,NaN,5152
35,1000010,P00105942,F,36-45,1,B,4+,1,5,NaN,NaN,7089
36,1000010,P00182642,F,36-45,1,B,4+,1,2,4.0,9.0,12909
37,1000010,P00186942,F,36-45,1,B,4+,1,5,12.0,NaN,8770
38,1000010,P00155442,F,36-45,1,B,4+,1,1,11.0,15.0,15212
39,1000010,P00221342,F,36-45,1,B,4+,1,1,2.0,5.0,15705
40,1000010,P00087242,F,36-45,1,B,4+,1,14,NaN,NaN,7947
41,1000010,P00111142,F,36-45,1,B,4+,1,1,15.0,16.0,18963
42,1000010,P00259342,F,36-45,1,B,4+,1,5,9.0,NaN,8718
43,1000010,P0094542,F,36-45,1,B,4+,1,2,4.0,9.0,16406
44,1000010,P00148642,F,36-45,1,B,4+,1,6,10.0,13.0,12642
45,1000010,P00312142,F,36-45,1,B,4+,1,8,NaN,NaN,10007
46,1000010,P00113242,F,36-45,1,B,4+,1,1,6.0,8.0,11562
47,1000011,P00192642,F,26-35,1,C,1,0,8,17.0,NaN,6171
48,1000011,P00110842,F,26-35,1,C,1,0,1,2.0,5.0,19327
49,1000011,P00189642,F,26-35,1,C,1,0,8,13.0,NaN,8027
65,1000016,P00244242,F,36-45,0,C,0,1,1,2.0,15.0,11755
...,...,...,...,...,...,...,...,...,...,...,...,...
537313,1004699,P00046142,F,18-25,0,C,4+,0,1,16.0,NaN,15258
537314,1004699,P00216142,F,18-25,0,C,4+,0,1,16.0,NaN,15517
537315,1004699,P00198742,F,18-25,0,C,4+,0,1,2.0,11.0,7830
537316,1004699,P00042942,F,18-25,0,C,4+,0,1,15.0,NaN,11700
537317,1004699,P00184442,F,18-25,0,C,4+,0,1,6.0,8.0,15788
537338,1004705,P00031042,F,18-25,0,C,0,1,8,NaN,NaN,7984
537339,1004705,P00085242,F,18-25,0,C,0,1,8,14.0,17.0,6081
537340,1004705,P00188742,F,18-25,0,C,0,1,8,14.0,17.0,9967
537341,1004705,P00314042,F,18-25,0,C,0,1,14,18.0,NaN,18717
537342,1004705,P00042842,F,18-25,0,C,0,1,5,NaN,NaN,7053
537343,1004705,P00117842,F,18-25,0,C,0,1,5,13.0,16.0,7151
537344,1004705,P00087242,F,18-25,0,C,0,1,14,NaN,NaN,18583
537345,1004705,P00165842,F,18-25,0,C,0,1,14,NaN,NaN,11396
537346,1004705,P00348242,F,18-25,0,C,0,1,8,NaN,NaN,9908
537404,1004719,P00070042,F,36-45,9,C,4+,0,1,2.0,16.0,19012
537462,1004726,P00069042,F,36-45,16,C,2,1,3,NaN,NaN,13528
537463,1004726,P00148642,F,36-45,16,C,2,1,6,10.0,13.0,20229
537464,1004726,P00058042,F,36-45,16,C,2,1,8,16.0,NaN,7927
537465,1004726,P00216342,F,36-45,16,C,2,1,3,4.0,5.0,10915
537466,1004726,P00024342,F,36-45,16,C,2,1,8,14.0,NaN,5846
537467,1004726,P00036842,F,36-45,16,C,2,1,1,14.0,16.0,15206
537468,1004726,P00302642,F,36-45,16,C,2,1,16,NaN,NaN,4144
537469,1004726,P00296042,F,36-45,16,C,2,1,8,13.0,16.0,7986
537470,1004726,P00132042,F,36-45,16,C,2,1,13,16.0,NaN,572
537471,1004726,P00034842,F,36-45,16,C,2,1,5,14.0,NaN,7177
537472,1004726,P00037142,F,36-45,16,C,2,1,1,2.0,5.0,11845
537473,1004726,P00058442,F,36-45,16,C,2,1,5,14.0,NaN,5155
537474,1004726,P00303242,F,36-45,16,C,2,1,5,8.0,NaN,8626
537475,1004727,P00295942,F,55+,0,C,3,0,2,5.0,15.0,12826
537476,1004727,P00351142,F,55+,0,C,3,0,1,8.0,17.0,15898

In [43]:
df.groupby(['Gender','User_ID']).nunique()

                User_ID  Product_ID  Gender  Age  Occupation  City_Category  \
Gender User_ID
F      1000001        1          34       1    1           1              1
       1000006        1          46       1    1           1              1
       1000010        1         222       1    1           1              1
       1000011        1          69       1    1           1              1
       1000016        1          21       1    1           1              1
       1000018        1         179       1    1           1              1
       1000024        1          76       1    1           1              1
       1000028        1          57       1    1           1              1
       1000030        1          30       1    1           1              1
       1000032        1          23       1    1           1              1
       1000034        1          99       1    1           1              1
       1000037        1          30       1    1           1              1
       1000041        1          15       1    1           1              1
       1000045        1         162       1    1           1              1
       1000050        1          24       1    1           1              1
       1000051        1          25       1    1           1              1
       1000055        1          13       1    1           1              1
       1000059        1         127       1    1           1              1
       1000062        1         281       1    1           1              1
       1000067        1          36       1    1           1              1
       1000069        1          35       1    1           1              1
       1000072        1          26       1    1           1              1
       1000075        1         110       1    1           1              1
       1000078        1          85       1    1           1              1
       1000079        1          16       1    1           1              1
       1000081        1          51       1    1           1              1
       1000083        1          52       1    1           1              1
       1000086        1          23       1    1           1              1
       1000088        1          33       1    1           1              1
       1000089        1          13       1    1           1              1
...                 ...         ...     ...  ...         ...            ...
M      1005983        1          17       1    1           1              1
       1005984        1          15       1    1           1              1
       1005987        1          29       1    1           1              1
       1005988        1          39       1    1           1              1
       1005994        1          38       1    1           1              1
       1005998        1          89       1    1           1              1
       1006000        1         251       1    1           1              1
       1006002        1         168       1    1           1              1
       1006007        1         165       1    1           1              1
       1006008        1          19       1    1           1              1
       1006010        1         158       1    1           1              1
       1006011        1          99       1    1           1              1
       1006012        1          15       1    1           1              1
       1006014        1          54       1    1           1              1
       1006016        1         469       1    1           1              1
       1006018        1          76       1    1           1              1
       1006019        1          44       1    1           1              1
       1006020        1          23       1    1           1              1
       1006021        1          64       1    1           1              1
       1006022        1          24       1    1           1              1
       1006023        1          77       1    1           1              1
       1006024        1          55       1    1           1              1
       1006026        1          42       1    1           1              1
       1006027        1          22       1    1           1              1
       1006028        1          26       1    1           1              1
       1006030        1          53       1    1           1              1
       1006032        1          51       1    1           1              1
       1006033        1          35       1    1           1              1
       1006034        1          11       1    1           1              1
       1006040        1         169       1    1           1              1

                Stay_In_Current_City_Years  Marital_Status  \
Gender User_ID
F      1000001                           1               1
       1000006                           1               1
       1000010                           1               1
       1000011                           1               1
       1000016                           1               1
       1000018                           1               1
       1000024                           1               1
       1000028                           1               1
       1000030                           1               1
       1000032                           1               1
       1000034                           1               1
       1000037                           1               1
       1000041                           1               1
       1000045                           1               1
       1000050                           1               1
       1000051                           1               1
       1000055                           1               1
       1000059                           1               1
       1000062                           1               1
       1000067                           1               1
       1000069                           1               1
       1000072                           1               1
       1000075                           1               1
       1000078                           1               1
       1000079                           1               1
       1000081                           1               1
       1000083                           1               1
       1000086                           1               1
       1000088                           1               1
       1000089                           1               1
...                                    ...             ...
M      1005983                           1               1
       1005984                           1               1
       1005987                           1               1
       1005988                           1               1
       1005994                           1               1
       1005998                           1               1
       1006000                           1               1
       1006002                           1               1
       1006007                           1               1
       1006008                           1               1
       1006010                           1               1
       1006011                           1               1
       1006012                           1               1
       1006014                           1               1
       1006016                           1               1
       1006018                           1               1
       1006019                           1               1
       1006020                           1               1
       1006021                           1               1
       1006022                           1               1
       1006023                           1               1
       1006024                           1               1
       1006026                           1               1
       1006027                           1               1
       1006028                           1               1
       1006030                           1               1
       1006032                           1               1
       1006033                           1               1
       1006034                           1               1
       1006040                           1               1

                Product_Category_1  Product_Category_2  Product_Category_3  \
Gender User_ID
F      1000001                  10                   7                   7
       1000006                   9                   8                   8
       1000010                  13                  16                  12
       1000011                  10                  12                   8
       1000016                   5                   6                   6
       1000018                   9                  16                  13
       1000024                   7                  11                  10
       1000028                  11                  12                   9
       1000030                   9                   6                   5
       1000032                   8                   8                   6
       1000034                  10                  12                   9
       1000037                   8                   8                   6
       1000041                   6                   6                   4
       1000045                   9                  12                  11
       1000050                   8                   8                   3
       1000051                   8                   6                   4
       1000055                   6                   6                   2
       1000059                  16                  13                  10
       1000062                  16                  16                  11
       1000067                   5                   7                   4
       1000069                   5                   6                   4
       1000072                   4                   6                   5
       1000075                   6                   9                  12
       1000078                   7                   9                   9
       1000079                   7                   8                   4
       1000081                  11                  13                   8
       1000083                   9                  13                   8
       1000086                  10                   7                   5
       1000088                   7                   9                   6
       1000089                   3                   4                   1
...                            ...                 ...                 ...
M      1005983                   5                   4                   3
       1005984                   5                   4                   5
       1005987                   5                   6                   7
       1005988                   7                   7                   6
       1005994                   5                   8                  11
       1005998                   6                   8                   6
       1006000                  15                  16                  13
       1006002                  15                  15                  10
       1006007                   9                  13                  12
       1006008                   4                   8                   8
       1006010                  13                  13                  10
       1006011                  12                  11                  10
       1006012                   5                   7                   3
       1006014                  14                  12                   7
       1006016                  16                  16                  15
       1006018                  11                  11                  11
       1006019                   7                   9                  10
       1006020                   5                   8                   8
       1006021                   9                  12                  12
       1006022                   7                   7                   4
       1006023                   7                  11                  10
       1006024                   7                  14                   8
       1006026                  10                   9                   7
       1006027                   5                   8                   5
       1006028                   3                   8                   7
       1006030                  12                  10                   8
       1006032                  12                  12                   6
       1006033                   7                  10                   9
       1006034                   4                   5                   2
       1006040                  14                  15                  10

                Purchase
Gender User_ID
F      1000001        34
       1000006        45
       1000010       214
       1000011        68
       1000016        21
       1000018       177
       1000024        74
       1000028        56
       1000030        30
       1000032        23
       1000034        97
       1000037        30
       1000041        15
       1000045       153
       1000050        24
       1000051        25
       1000055        13
       1000059       125
       1000062       278
       1000067        36
       1000069        35
       1000072        26
       1000075       109
       1000078        84
       1000079        16
       1000081        51
       1000083        52
       1000086        23
       1000088        33
       1000089        13
...                  ...
M      1005983        17
       1005984        15
       1005987        29
       1005988        39
       1005994        38
       1005998        86
       1006000       249
       1006002       164
       1006007       164
       1006008        19
       1006010       154
       1006011        98
       1006012        15
       1006014        53
       1006016       443
       1006018        76
       1006019        44
       1006020        23
       1006021        63
       1006022        24
       1006023        76
       1006024        53
       1006026        42
       1006027        22
       1006028        25
       1006030        53
       1006032        51
       1006033        35
       1006034        11
       1006040       167

[5891 rows x 12 columns]

In [5]:
def q2():
    # Retorne aqui o resultado da questão 2.
    pass

## Questão 3

Quantos usuários únicos há no dataset? Responda como um único escalar.

In [62]:
df['User_ID'].nunique()

5891

In [6]:
def q3():
    # Retorne aqui o resultado da questão 3.
    
    pass

## Questão 4

Quantos tipos de dados diferentes existem no dataset? Responda como um único escalar.

In [7]:
def q4():
    # Retorne aqui o resultado da questão 4.
    pass

## Questão 5

Qual porcentagem dos registros possui ao menos um valor null (`None`, `ǸaN` etc)? Responda como um único escalar entre 0 e 1.

In [8]:
def q5():
    # Retorne aqui o resultado da questão 5.
    pass

## Questão 6

Quantos valores null existem na variável (coluna) com o maior número de null? Responda como um único escalar.

In [9]:
def q6():
    # Retorne aqui o resultado da questão 6.
    pass

## Questão 7

Qual o valor mais frequente (sem contar nulls) em `Product_Category_3`? Responda como um único escalar.

In [10]:
def q7():
    # Retorne aqui o resultado da questão 7.
    pass

## Questão 8

Qual a nova média da variável (coluna) `Purchase` após sua normalização? Responda como um único escalar.

In [11]:
def q8():
    # Retorne aqui o resultado da questão 8.
    pass

## Questão 9

Quantas ocorrências entre -1 e 1 inclusive existem da variáel `Purchase` após sua padronização? Responda como um único escalar.

In [12]:
def q9():
    # Retorne aqui o resultado da questão 9.
    pass

## Questão 10

Podemos afirmar que se uma observação é null em `Product_Category_2` ela também o é em `Product_Category_3`? Responda com um bool (`True`, `False`).

In [13]:
def q10():
    # Retorne aqui o resultado da questão 10.
    pass